{
  "expo": {
    "name": "e-prof",
    "slug": "e-prof",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Esse projeto desenvolvido durante a 2ª edição da bootcamp Multi Stack, evento organizado pela Treina Web Foi pensado para conectar os alunos que estão a procura de um profissional para ajuda-lo em suas dificuldades em disciplinas escolares, para aprender a tocar um instrumento ou um novo idioma.",
    "githubUrl": "https://github.com/ojeffpinheiro01/e-prof"
  }
}
